<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laoxu.util</groupId>
    <artifactId>laoxuCommon</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <servlet.ver>3.1.0</servlet.ver>
        <jsp.ver>2.3.1</jsp.ver>
        <jstl.ver>1.2</jstl.ver>
        <spring.ver>4.3.10.RELEASE</spring.ver>
        <mybatis.ver>3.4.5</mybatis.ver>
        <mybatis.spring.ver>1.3.1</mybatis.spring.ver>
        <mybatis.ehcache.ver>1.1.0</mybatis.ehcache.ver>
        <druid.ver>1.1.9</druid.ver>
        <shiro.ver>1.3.2</shiro.ver>
        <commons-logging.ver>1.2</commons-logging.ver>
        <commons.codec.ver>1.11</commons.codec.ver>
        <commons.lang3.ver>3.5</commons.lang3.ver>
        <commons.collections4.ver>4.1</commons.collections4.ver>
        <aspectj.ver>1.8.12</aspectj.ver>
        <slf4j.ver>1.7.25</slf4j.ver>
        <logback.ver>1.2.3</logback.ver>
        <jackson.ver>2.9.1</jackson.ver>
        <poi.ver>3.16</poi.ver>
        <lombok.ver>1.16.20</lombok.ver>
        <guava.ver>23.0</guava.ver>
        <quartz.ver>2.3.0</quartz.ver>
        <ehcache.core.ver>2.6.11</ehcache.core.ver>
    </properties>
    <dependencies>
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis.ehcache.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>

</project>